<y := 1 ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'x': 5}> ==>

<while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 1, 'x': 5}> ==>

<if (Not(Eq(x, 1))) then (y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1))) else (skip), {'y': 1, 'x': 5}> ==>

<y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 1, 'x': 5}> ==>

<x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 5, 'x': 5}> ==>

<while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 5, 'x': 4}> ==>

<if (Not(Eq(x, 1))) then (y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1))) else (skip), {'y': 5, 'x': 4}> ==>

<y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 5, 'x': 4}> ==>

<x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 20, 'x': 4}> ==>

<while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 20, 'x': 3}> ==>

<if (Not(Eq(x, 1))) then (y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1))) else (skip), {'y': 20, 'x': 3}> ==>

<y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 20, 'x': 3}> ==>

<x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 60, 'x': 3}> ==>

<while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 60, 'x': 2}> ==>

<if (Not(Eq(x, 1))) then (y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1))) else (skip), {'y': 60, 'x': 2}> ==>

<y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 60, 'x': 2}> ==>

<x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 120, 'x': 2}> ==>

<while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1)), {'y': 120, 'x': 1}> ==>

<if (Not(Eq(x, 1))) then (y := Times(y, x) ; x := Minus(x, 1) ; while (Not(Eq(x, 1))) do (y := Times(y, x) ; x := Minus(x, 1))) else (skip), {'y': 120, 'x': 1}> ==>

<skip, {'y': 120, 'x': 1}> ==>

{'y': 120, 'x': 1}
<a := 84 ; b := 30 ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {}> ==>

<b := 30 ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 84}> ==>

<while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 84, 'b': 30}> ==>

<if (Not(Eq(b, 0))) then (t := b ; b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t)) else (skip), {'a': 84, 'b': 30}> ==>

<t := b ; b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 84, 'b': 30}> ==>

<b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 84, 'b': 30, 't': 30}> ==>

<a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 84, 'b': 24, 't': 30}> ==>

<while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 30, 'b': 24, 't': 30}> ==>

<if (Not(Eq(b, 0))) then (t := b ; b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t)) else (skip), {'a': 30, 'b': 24, 't': 30}> ==>

<t := b ; b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 30, 'b': 24, 't': 30}> ==>

<b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 30, 'b': 24, 't': 24}> ==>

<a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 30, 'b': 6, 't': 24}> ==>

<while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 24, 'b': 6, 't': 24}> ==>

<if (Not(Eq(b, 0))) then (t := b ; b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t)) else (skip), {'a': 24, 'b': 6, 't': 24}> ==>

<t := b ; b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 24, 'b': 6, 't': 24}> ==>

<b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 24, 'b': 6, 't': 6}> ==>

<a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 24, 'b': 0, 't': 6}> ==>

<while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t), {'a': 6, 'b': 0, 't': 6}> ==>

<if (Not(Eq(b, 0))) then (t := b ; b := Mod(a, b) ; a := t ; while (Not(Eq(b, 0))) do (t := b ; b := Mod(a, b) ; a := t)) else (skip), {'a': 6, 'b': 0, 't': 6}> ==>

<skip, {'a': 6, 'b': 0, 't': 6}> ==>

{'a': 6, 'b': 0, 't': 6}